DB_NAME=demoDB
DB_HOST=localhost
DB_USERNAME=demo
DB_PASSWORD=password
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

GOOGLE_CLIENT_ID="816458054754-u4bik65dbis56g9mqc1o84q7784trtap.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="dGnXDhV9y4YnS+BKoOwlm+jfuddwY5gMT8/Ji6BWTc0="
